version: '2'
services:
  mongo:
    image: mongo:latest
    container_name: mern-mongod
    ports:
      - "27017:27017"
    volumes:
      - ./mount/mongo:/data/db

  backend:
    build: ./back-end
    container_name: mern-backend
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - MONGO_URI=mongodb://mongo:27017/mern_db
    depends_on:
      - mongo  
    volumes:
      - ./mount/be:/usr/src/app    

  frontend:
    build: ./front-end
    container_name: mern-frontend
    ports:
      - '3000:3000'
    depends_on:
      - backend
    volumes:
      - ./mount/fe:/app